 set daemon  60
 set logfile syslog facility log_daemon
 set mailserver localhost
 set mail-format { from: monit@serveurdev.example.com }
 set alert root@localhost

set httpd port 2812 and   
    allow 192.168.1.0/24       # allow lan to connect to server
    allow 192.168.0.0/24
    allow admin:monit      # require user 'admin' with password 'monit'


check process sshd with pidfile /var/run/sshd.pid
    start program  "/etc/init.d/ssh start"
    stop  program  "/etc/init.d/ssh stop"
    if failed port 22 protocol ssh then restart
    if 5 restarts within 5 cycles then timeout


check process smdb with pidfile /var/run/samba/smbd.pid
    start program "/etc/init.d/samba start"
    stop  program "/etc/init.d/samba stop"


check process nfs with pidfile /var/run/rpc.statd.pid
    start program = "/etc/init.d/nfs-kernel-server start"
    stop program = "/etc/init.d/nfs-kernel-server stop"
    if failed host nfs port 2049 then restart
    if 5 restarts within 5 cycles then timeout

